
package ehealth.document.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "HealthProfileSolution", targetNamespace = "http://ws.document.ehealth/", wsdlLocation = "http://localhost:8000/healthsolutions?wsdl")
public class HealthProfileSolution_Service
    extends Service
{

    private final static URL HEALTHPROFILESOLUTION_WSDL_LOCATION;
    private final static WebServiceException HEALTHPROFILESOLUTION_EXCEPTION;
    private final static QName HEALTHPROFILESOLUTION_QNAME = new QName("http://ws.document.ehealth/", "HealthProfileSolution");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8000/healthsolutions?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        HEALTHPROFILESOLUTION_WSDL_LOCATION = url;
        HEALTHPROFILESOLUTION_EXCEPTION = e;
    }

    public HealthProfileSolution_Service() {
        super(__getWsdlLocation(), HEALTHPROFILESOLUTION_QNAME);
    }

    public HealthProfileSolution_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), HEALTHPROFILESOLUTION_QNAME, features);
    }

    public HealthProfileSolution_Service(URL wsdlLocation) {
        super(wsdlLocation, HEALTHPROFILESOLUTION_QNAME);
    }

    public HealthProfileSolution_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, HEALTHPROFILESOLUTION_QNAME, features);
    }

    public HealthProfileSolution_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HealthProfileSolution_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns HealthProfileSolution
     */
    @WebEndpoint(name = "HealthProfileSolutionImplPort")
    public HealthProfileSolution getHealthProfileSolutionImplPort() {
        return super.getPort(new QName("http://ws.document.ehealth/", "HealthProfileSolutionImplPort"), HealthProfileSolution.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HealthProfileSolution
     */
    @WebEndpoint(name = "HealthProfileSolutionImplPort")
    public HealthProfileSolution getHealthProfileSolutionImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.document.ehealth/", "HealthProfileSolutionImplPort"), HealthProfileSolution.class, features);
    }

    private static URL __getWsdlLocation() {
        if (HEALTHPROFILESOLUTION_EXCEPTION!= null) {
            throw HEALTHPROFILESOLUTION_EXCEPTION;
        }
        return HEALTHPROFILESOLUTION_WSDL_LOCATION;
    }

}
