
package ehealth.document.ws;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HealthProfileSolution", targetNamespace = "http://ws.document.ehealth/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HealthProfileSolution {


    /**
     * 
     * @param username
     * @param password
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "login", targetNamespace = "")
    @RequestWrapper(localName = "login", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.LoginResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/loginRequest", output = "http://ws.document.ehealth/HealthProfileSolution/loginResponse")
    public String login(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "password", targetNamespace = "")
        String password);

    /**
     * 
     * @param username
     * @param token
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(name = "checklogin", targetNamespace = "")
    @RequestWrapper(localName = "checkLoginStatus", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.CheckLoginStatus")
    @ResponseWrapper(localName = "checkLoginStatusResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.CheckLoginStatusResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/checkLoginStatusRequest", output = "http://ws.document.ehealth/HealthProfileSolution/checkLoginStatusResponse")
    public int checkLoginStatus(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param username
     * @param lifestatus
     * @param token
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "currentlifestatus", targetNamespace = "")
    @RequestWrapper(localName = "deletecurrentlifestatus", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Deletecurrentlifestatus")
    @ResponseWrapper(localName = "deletecurrentlifestatusResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.DeletecurrentlifestatusResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/deletecurrentlifestatusRequest", output = "http://ws.document.ehealth/HealthProfileSolution/deletecurrentlifestatusResponse")
    public String deletecurrentlifestatus(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "lifestatus", targetNamespace = "")
        Currentlifestatus lifestatus);

    /**
     * 
     * @param username
     * @param token
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "share", targetNamespace = "")
    @RequestWrapper(localName = "share", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Share")
    @ResponseWrapper(localName = "shareResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.ShareResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/shareRequest", output = "http://ws.document.ehealth/HealthProfileSolution/shareResponse")
    public String share(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param username
     * @param token
     * @param currentlifestatus
     * @return
     *     returns ehealth.document.ws.Currentlifestatus
     */
    @WebMethod
    @WebResult(name = "lifestatus", targetNamespace = "")
    @RequestWrapper(localName = "savemeasure", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Savemeasure")
    @ResponseWrapper(localName = "savemeasureResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.SavemeasureResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/savemeasureRequest", output = "http://ws.document.ehealth/HealthProfileSolution/savemeasureResponse")
    public Currentlifestatus savemeasure(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "currentlifestatus", targetNamespace = "")
        Currentlifestatus currentlifestatus);

    /**
     * 
     * @param username
     * @param token
     * @return
     *     returns ehealth.document.ws.Goalsetting
     */
    @WebMethod
    @WebResult(name = "goal", targetNamespace = "")
    @RequestWrapper(localName = "getcurrentgoal", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Getcurrentgoal")
    @ResponseWrapper(localName = "getcurrentgoalResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.GetcurrentgoalResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/getcurrentgoalRequest", output = "http://ws.document.ehealth/HealthProfileSolution/getcurrentgoalResponse")
    public Goalsetting getcurrentgoal(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param username
     * @param goalId
     * @param token
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "users", targetNamespace = "")
    @RequestWrapper(localName = "deleteUserGoal", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.DeleteUserGoal")
    @ResponseWrapper(localName = "deleteUserGoalResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.DeleteUserGoalResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/deleteUserGoalRequest", output = "http://ws.document.ehealth/HealthProfileSolution/deleteUserGoalResponse")
    public String deleteUserGoal(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "goalId", targetNamespace = "")
        int goalId);

    /**
     * 
     * @param username
     * @param token
     * @param profile
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(name = "profileId", targetNamespace = "")
    @RequestWrapper(localName = "updateprofile", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Updateprofile")
    @ResponseWrapper(localName = "updateprofileResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.UpdateprofileResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/updateprofileRequest", output = "http://ws.document.ehealth/HealthProfileSolution/updateprofileResponse")
    public int updateprofile(
        @WebParam(name = "profile", targetNamespace = "")
        Userprofile profile,
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param username
     * @param token
     * @return
     *     returns java.util.List<ehealth.document.ws.Measuredefinition>
     */
    @WebMethod
    @WebResult(name = "measuredefinitions", targetNamespace = "")
    @RequestWrapper(localName = "getAllMeasureDefinition", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.GetAllMeasureDefinition")
    @ResponseWrapper(localName = "getAllMeasureDefinitionResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.GetAllMeasureDefinitionResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/getAllMeasureDefinitionRequest", output = "http://ws.document.ehealth/HealthProfileSolution/getAllMeasureDefinitionResponse")
    public List<Measuredefinition> getAllMeasureDefinition(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param userId
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(name = "profileId", targetNamespace = "")
    @RequestWrapper(localName = "deleteprofile", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Deleteprofile")
    @ResponseWrapper(localName = "deleteprofileResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.DeleteprofileResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/deleteprofileRequest", output = "http://ws.document.ehealth/HealthProfileSolution/deleteprofileResponse")
    public int deleteprofile(
        @WebParam(name = "userId", targetNamespace = "")
        int userId);

    /**
     * 
     * @param username
     * @param token
     * @param goal
     * @return
     *     returns ehealth.document.ws.Goalsetting
     */
    @WebMethod
    @WebResult(name = "goalsettings", targetNamespace = "")
    @RequestWrapper(localName = "updateGoal", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.UpdateGoal")
    @ResponseWrapper(localName = "updateGoalResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.UpdateGoalResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/updateGoalRequest", output = "http://ws.document.ehealth/HealthProfileSolution/updateGoalResponse")
    public Goalsetting updateGoal(
        @WebParam(name = "goal", targetNamespace = "")
        Goalsetting goal,
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param username
     * @param token
     * @param userId
     * @return
     *     returns ehealth.document.ws.Goalsetting
     */
    @WebMethod
    @WebResult(name = "goalsetting", targetNamespace = "")
    @RequestWrapper(localName = "finishGoal", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.FinishGoal")
    @ResponseWrapper(localName = "finishGoalResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.FinishGoalResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/finishGoalRequest", output = "http://ws.document.ehealth/HealthProfileSolution/finishGoalResponse")
    public Goalsetting finishGoal(
        @WebParam(name = "userId", targetNamespace = "")
        int userId,
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param username
     * @param token
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "logout", targetNamespace = "")
    @RequestWrapper(localName = "logout", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.LogoutResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/logoutRequest", output = "http://ws.document.ehealth/HealthProfileSolution/logoutResponse")
    public String logout(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param username
     * @param token
     * @return
     *     returns ehealth.document.ws.Goalsetting
     */
    @WebMethod
    @WebResult(name = "push", targetNamespace = "")
    @RequestWrapper(localName = "pushreminder", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Pushreminder")
    @ResponseWrapper(localName = "pushreminderResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.PushreminderResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/pushreminderRequest", output = "http://ws.document.ehealth/HealthProfileSolution/pushreminderResponse")
    public Goalsetting pushreminder(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param username
     * @param goalid
     * @param token
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "feedback", targetNamespace = "")
    @RequestWrapper(localName = "feedback", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Feedback")
    @ResponseWrapper(localName = "feedbackResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.FeedbackResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/feedbackRequest", output = "http://ws.document.ehealth/HealthProfileSolution/feedbackResponse")
    public String feedback(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token,
        @WebParam(name = "goalid", targetNamespace = "")
        int goalid);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "quote", targetNamespace = "")
    @RequestWrapper(localName = "getquote", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Getquote")
    @ResponseWrapper(localName = "getquoteResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.GetquoteResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/getquoteRequest", output = "http://ws.document.ehealth/HealthProfileSolution/getquoteResponse")
    public String getquote();

    /**
     * 
     * @param username
     * @param token
     * @return
     *     returns java.util.List<ehealth.document.ws.Goalsetting>
     */
    @WebMethod
    @WebResult(name = "usergoals", targetNamespace = "")
    @RequestWrapper(localName = "getusergoals", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Getusergoals")
    @ResponseWrapper(localName = "getusergoalsResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.GetusergoalsResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/getusergoalsRequest", output = "http://ws.document.ehealth/HealthProfileSolution/getusergoalsResponse")
    public List<Goalsetting> getusergoals(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param username
     * @param token
     * @param goal
     */
    @WebMethod
    @RequestWrapper(localName = "setgoal", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Setgoal")
    @ResponseWrapper(localName = "setgoalResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.SetgoalResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/setgoalRequest", output = "http://ws.document.ehealth/HealthProfileSolution/setgoalResponse")
    public void setgoal(
        @WebParam(name = "goal", targetNamespace = "", mode = WebParam.Mode.INOUT)
        Holder<Goalsetting> goal,
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param longitude
     * @param latitude
     * @return
     *     returns ehealth.document.ws.CurrentWeather
     */
    @WebMethod
    @WebResult(name = "weatherreport", targetNamespace = "")
    @RequestWrapper(localName = "getweather", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Getweather")
    @ResponseWrapper(localName = "getweatherResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.GetweatherResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/getweatherRequest", output = "http://ws.document.ehealth/HealthProfileSolution/getweatherResponse")
    public CurrentWeather getweather(
        @WebParam(name = "latitude", targetNamespace = "")
        double latitude,
        @WebParam(name = "longitude", targetNamespace = "")
        double longitude);

    /**
     * 
     * @param username
     * @param token
     * @return
     *     returns ehealth.document.ws.Userprofile
     */
    @WebMethod
    @WebResult(name = "profile", targetNamespace = "")
    @RequestWrapper(localName = "getprofile", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Getprofile")
    @ResponseWrapper(localName = "getprofileResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.GetprofileResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/getprofileRequest", output = "http://ws.document.ehealth/HealthProfileSolution/getprofileResponse")
    public Userprofile getprofile(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @param username
     * @param token
     * @return
     *     returns java.util.List<ehealth.document.ws.Goalsetting>
     */
    @WebMethod
    @WebResult(name = "goals", targetNamespace = "")
    @RequestWrapper(localName = "getallgoal", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Getallgoal")
    @ResponseWrapper(localName = "getallgoalResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.GetallgoalResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/getallgoalRequest", output = "http://ws.document.ehealth/HealthProfileSolution/getallgoalResponse")
    public List<Goalsetting> getallgoal(
        @WebParam(name = "username", targetNamespace = "")
        String username,
        @WebParam(name = "token", targetNamespace = "")
        String token);

    /**
     * 
     * @return
     *     returns java.util.List<ehealth.document.ws.Userprofile>
     */
    @WebMethod
    @WebResult(name = "users", targetNamespace = "")
    @RequestWrapper(localName = "getusers", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Getusers")
    @ResponseWrapper(localName = "getusersResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.GetusersResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/getusersRequest", output = "http://ws.document.ehealth/HealthProfileSolution/getusersResponse")
    public List<Userprofile> getusers();

    /**
     * 
     * @param profile
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(name = "profileId", targetNamespace = "")
    @RequestWrapper(localName = "createuser", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.Createuser")
    @ResponseWrapper(localName = "createuserResponse", targetNamespace = "http://ws.document.ehealth/", className = "ehealth.document.ws.CreateuserResponse")
    @Action(input = "http://ws.document.ehealth/HealthProfileSolution/createuserRequest", output = "http://ws.document.ehealth/HealthProfileSolution/createuserResponse")
    public int createuser(
        @WebParam(name = "profile", targetNamespace = "")
        Userprofile profile);

}
